{
  "name": "eelothedu",
  "version": "1.0.0",
  "description": "Education Portal",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [
    "education",
    "portal",
    "node.js"
  ],
  "author": "Ali Altinok",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "mongose": "^0.0.2-security",
    "prettierr": "^1.15.3-dev"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
